Feature: Title of your feature
I want to use this template for my feature file

Scenario: Common steps
And I input to "name" textbox with data "abcd"
And I input to "city" textbox with random data "HCM" 
And I input to "" textarea with data ""
And I input to "" textarea with random data ""
And I select item in "" dropdown list with data ""
And I select "" radio button
And I verify message "" is displayed

#Regex

And I input first Account ID
And I input second Account ID
#https://docs.google.com/document/d/1eddy-Gf4sTrQamp5DRYMnTkLAtMZSSHUcq28HVMFJFE/edit#heading=h.qq944wu859j2